* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

/* .announcements-container {
    width: 800px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: row;
    border: 2px solid #d1e7ff;
} */

.announcement-header {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 20px;
}

.announcement-header h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.announcement-header img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.announcement-list {
    flex: 2;
    overflow-y: auto;
    padding-left: 20px;
    max-height: 360px;
}

.announcement-list ul {
    list-style-type: none;
}

.announcement-list li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.date {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-right: 15px;
    width: 50px;
}

.date .day {
    font-size: 1.5em;
    color: #4a90e2;
}

.date .month {
    font-size: 0.9em;
    color: #888;
}

p {
    font-size: 1em;
    color: #555;
    line-height: 1.4;
}

.announcement-list::-webkit-scrollbar {
    width: 6px;
}

.announcement-list::-webkit-scrollbar-thumb {
    background-color: #4a90e2;
    border-radius: 10px;
}




* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */

footer {
    width: 100%;
    background-color: #263238;
    color: white;
    padding: 30px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    border-bottom: 1px solid #444;
}

.footer-column {
    text-align: left;
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #b0bec5;
    text-decoration: none;
}

.footer-column ul li a:hover {
    color: #fff;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    align-items: center;
}

.footer-bottom ul {
    display: flex;
    list-style-type: none;
}

.footer-bottom ul li {
    margin-right: 15px;
}

.footer-bottom ul li a {
    color: #b0bec5;
    text-decoration: none;
}

.footer-bottom ul li a:hover {
    color: #fff;
}

.language-selector select {
    padding: 5px;
    background-color: #37474f;
    color: white;
    border: none;
    border-radius: 5px;
}

.language-selector select:focus {
    outline: none;
}

footer {
    width: 100%;
    background-color: #263238;
}
