.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
  }
  
  .slideshow-image {
    width: 100%;
    height: auto;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    padding: auto;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Optional: Style the dots to be centered */
  .slideshow-container div {
    text-align: center;
  }
  