/* General styling */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background: linear-gradient(135deg, #6e45e2, #88d3ce);
    text-align: center;
    padding: 1rem 1rem; /* Reduced padding */
    color: white;
}

.hero-section {
    margin-top: 1rem;
}

.hero-section h1 {
    font-family: 'Pacifico', cursive;
    font-size: 2.5rem; /* Reduced font size */
}

.hero-section p {
    font-size: 1.2rem; /* Reduced font size */
    margin-top: 0.5rem; /* Reduced margin */
}

/* Navbar styling */
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    font-size: 18px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

nav a.active {
    font-weight: bold;
    border-bottom: none;
}

/* About section */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

p {
    line-height: 1.7;
    margin-bottom: 2rem;
    color: #555;
}

/* Call to Action button */
.cta-button {
    padding: 0.75rem 1.5rem;
    background-color: #6e45e2;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #88d3ce;
}

/* Hidden paragraph */
.hidden {
    display: none;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #ddd; /* Changed footer text color */
    padding: 1rem;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}
