/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('/public/img/black.jpeg'); /* Your background image */
    /* background-size: cover; /* Ensure the background covers the entire area */
    /* background-position: center; /* Center the background image */
    /* background-attachment: fixed; Keeps the background fixed while scrolling */
    /* background-repeat: no-repeat; Prevents the image from repeating */ */
/* } */ */


.links-container {
    display: flex;
    list-style: none;
}

.link {
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}

.categories-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 80px 20px 20px; /* Adjusted padding to account for fixed navbar */
}

.category-item {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1.2); /* Brighter image by default */
    transition: filter 0.3s ease, transform 0.3s ease;
    border-radius: 20px;
}

.category-name {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 1.5rem;
    padding: 15px;
    opacity: 1;
    transition: background-color 0.3s ease;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-item:hover img {
    filter: brightness(0.7); /* Darker image on hover */
}

.category-item:hover .category-name {
    background-color: rgba(0, 0, 0, 0.9); /* Darker background on hover */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .category-item {
        width: 250px;
        height: 250px;
    }

    .category-name {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .categories-container {
        flex-direction: column;
        align-items: center;
    }

    .category-item {
        width: 100%;
        max-width: 350px;
        height: 350px;
    }
}
